13491BLG 113EIntr.toComp.Eng.and EthicsFiziksel (Yüz yüze)Burak Berk Üstündağ ,Gökhan İnceBBBÇarşamba13:30/15:29--1500-BLG_LS, BLGE_LS, CEN_LS
                            -
                    
                            -
                    13503BLG 212EMicroprocessor SystemsFiziksel (Yüz yüze)Ayşe Yılmazer MetinBBBPazartesi08:30/11:29--900-BLG_LS, BLGE_LS, CEN_LSDetay
                            -
                    13504BLG 212EMicroprocessor SystemsFiziksel (Yüz yüze)Gökhan İnceBBBPazartesi08:30/11:29--900-BLG_LS, BLGE_LS, CEN_LSDetay
                            -
                    13494BLG 223EData StructuresFiziksel (Yüz yüze)Yusuf Hüseyin ŞahinBBBBBBSalıÇarşamba08:30/10:2913:30/15:29----800-BLG_LS, BLGE_LS, SECE_LSDetay
                            -
                    13495BLG 231EDigital CircuitsFiziksel (Yüz yüze)Feza BuzlucaBBBCuma08:30/11:29--800-BLG_LS, BLGE_LS, CEN_LS, SECE_LS
                            -
                    
                            -
                    13496BLG 231EDigital CircuitsFiziksel (Yüz yüze)Sanem KabadayıBBBCuma08:30/11:29--800-BLG_LS, BLGE_LS, CEN_LS, SECE_LS
                            -
                    
                            -
                    13505BLG 317EDatabase SystemsFiziksel (Yüz yüze)Ali ÇakmakBBBÇarşamba08:30/11:29--900-BLG_LS, BLGE_LS, CEN_LSDetay
                            -
                    13508BLG 317EDatabase SystemsFiziksel (Yüz yüze)Kadir ÖzlemBBBÇarşamba08:30/11:29--900-BLG_LS, BLGE_LS, CEN_LSDetay
                            -
                    13511BLG 317EDatabase SystemsFiziksel (Yüz yüze)Ahmet Cüneyd TantuğBBBPazartesi09:30/12:29--750-CEN_LS, YZVE_LSDetay
                            -
                    13513BLG 335EAnalysis of Algorithms IFiziksel (Yüz yüze)Mehmet BaysanBBBPerşembe10:30/13:29--800-BLG_LS, BLGE_LS, CEN_LS, SECE_LS, YZVE_LSDetay
                            -
                    13518BLG 335EAnalysis of Algorithms IFiziksel (Yüz yüze)İlkay ÖksüzBBBPerşembe08:30/11:29--800-BLG_LS, BLGE_LS, CEN_LS, SECE_LS, YZVE_LSDetay
                            -
                    13519BLG 335EAnalysis of Algorithms IFiziksel (Yüz yüze)Berna KirazBBBCuma09:30/12:29--750-BLG_LS, BLGE_LS, CEN_LS, SECE_LS, YZVE_LSDetay
                            -
                    13529BLG 337EPrinciples of Computer Comm.Fiziksel (Yüz yüze)Abdül Halim ZaimBBBCuma14:30/17:29--500BLG_LS/21/0 | BLGE_LS/21/0 | CEN_LS/8/0 | Diğer/0/0BLG_LS, BLGE_LS, CEN_LS
                            -
                    
                            -
                    13530BLG 345ELogic & ComputabilityFiziksel (Yüz yüze)Mehmet Tahir SandıkkayaBBBSalı09:30/12:29--500BLG_LS/21/0 | BLGE_LS/21/0 | CEN_LS/8/0 | Diğer/0/0BLG_LS, BLGE_LS, CEN_LS
                            -
                    
                            -
                    13531BLG 348EIntroduction to BioinformaticsFiziksel (Yüz yüze)Mehmet BaysanBBBPerşembe14:30/17:29--500BLG_LS/21/0 | BLGE_LS/21/0 | CEN_LS/8/0 | Diğer/0/0BLG_LS, BLGE_LS, CEN_LS
                            -
                    
                            -
                    13521BLG 351EMicrocomputer Lab.Fiziksel (Yüz yüze)Nizamettin AydınBBBPazartesi12:30/14:29--600-BLG_LS, BLGE_LSDetay
                            -
                    13523BLG 351EMicrocomputer Lab.Fiziksel (Yüz yüze)İlkay ÖksüzBBBSalı08:30/10:29--600-BLG_LS, BLGE_LSDetay
                            -
                    13526BLG 351EMicrocomputer Lab.Fiziksel (Yüz yüze)Mustafa Ersel KamaşakBBBCuma14:30/16:29--600-BLG_LS, BLGE_LSDetay
                            -
                    13534BLG 411ESoftware EngineeringFiziksel (Yüz yüze)Ayşe Tosun KühnBBBCuma09:30/12:29--950BLG_LS/5/0 | BLGE_LS/65/0 | YZVE_LS/10/0 | CEN_LS/15/0 | Diğer/0/0BLG_LS, BLGE_LS, CEN_LS, YZVE_LSDetay
                            -
                    13536BLG 411ESoftware EngineeringFiziksel (Yüz yüze)Tolga OvatmanBBBCuma09:30/12:29--950BLGE_LS/65/0 | BLG_LS/5/0 | YZVE_LS/10/0 | CEN_LS/15/0 | Diğer/0/0BLG_LS, BLGE_LS, CEN_LS, YZVE_LSDetay
                            -
                    13543BLG 422EComputer NetworksFiziksel (Yüz yüze)Tuğçe Bilen ,Gökhan SeçintiBBBPerşembe09:30/12:29--800-BLG_LS, BLGE_LS, CEN_LS, YZVE_LS
                            -
                    
                            -
                    13538BLG 435EArtificial IntelligenceFiziksel (Yüz yüze)Mehmet KeskinözBBBSalı10:30/12:29--600-BLG_LS, BLGE_LS, CEN_LSDetay
                            -
                    13539BLG 450EReal-Time Systems SoftwareFiziksel (Yüz yüze)Deniz Turgay AltılarBBBPazartesi13:30/15:29--600-BLG_LS, BLGE_LS, CEN_LSDetay
                            -
                    13540BLG 453EComputer VisionFiziksel (Yüz yüze)Yusuf Hüseyin ŞahinBBBPerşembe14:30/16:29--600-BLG_LS, BLGE_LS, CEN_LSDetay
                            -
                    13542BLG 454ELearning From DataFiziksel (Yüz yüze)Yusuf YaslanBBBCuma09:30/12:29--800BLGE_LS/57/0 | BLG_LS/5/0 | ECNE_LS/10/0 | CEN_LS/8/0 | Diğer/0/0BLG_LS, BLGE_LS, CEN_LS, ECNE_LSDetay
                            -
                    13541BLG 459EComputer SecurityFiziksel (Yüz yüze)Şerif BahtiyarBBBÇarşamba08:30/10:29--600-BLG_LS, BLGE_LS, CEN_LSDetay
                            -
                    13544BLG 463EInnov. Leadership in Comp.Eng.Fiziksel (Yüz yüze)Alper AlmelekBBBPerşembe09:30/12:29--400-BLG_LS, BLGE_LS, CEN_LS, YZVE_LS
                            -
                    
                            -
                    13545BLG 4901Bilgisayar Müh. Tasarımı IFiziksel (Yüz yüze)Yusuf Hüseyin Şahin---/--2000-BLG_LSDetayDetay13546BLG 4901EComputer Engineering Design IFiziksel (Yüz yüze)Yusuf Hüseyin Şahin---/--2000-BLG_LS, BLGE_LS, CEN_LSDetayDetay13547BLG 4902Bilgisayar Mühen. Tasarımı IIFiziksel (Yüz yüze)Yusuf Hüseyin Şahin---/--2000-BLG_LSDetay
                            -
                    13548BLG 4902EComputer Engineering Design IIFiziksel (Yüz yüze)Yusuf Hüseyin Şahin---/--2000-BLG_LS, BLGE_LS, CEN_LSDetay
                            -
                    13507BLG 492Bitirme ÇalışmasıFiziksel (Yüz yüze)Yusuf Hüseyin Şahin---/--2000-BLG_LS
                            -
                    Detay13509BLG 492EGraduation ProjectFiziksel (Yüz yüze)Yusuf Hüseyin Şahin---/--2000-BLG_LS, BLGE_LS
                            -
                    Detay